Section "InputClass"
    Identifier "Global Touchpad Settings"
    MatchIsTouchpad "on"
    Driver "libinput"
    
    # Touching
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
    
    # Scrolling
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "ScrollPixelDistance" "20"
    
    # Clicking
    Option "ClickMethod" "clickfinger"
    
    # Speend and veocity
    Option "AccelSpeed" "0.3"
    Option "AccelProfile" "adaptive"
    
    # Extra settings
    Option "DisableWhileTyping" "on"
    Option "HorizontalScroll" "on"
EndSection
